{
  "name": "@antseed/provider-openai-responses",
  "version": "0.1.32",
  "description": "OpenAI Responses provider plugin for Antseed via Codex backend auth",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "node ../../scripts/remove-paths.mjs dist",
    "build": "tsc",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@antseed/provider-core": "workspace:*"
  },
  "peerDependencies": {
    "@antseed/node": ">=0.1.0"
  },
  "devDependencies": {
    "@antseed/node": "workspace:*",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
