{
  "name": "@antseed/router-local",
  "version": "0.1.43",
  "description": "Antseed local router plugin — Claude Code, Aider, Continue.dev",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@antseed/router-core": "workspace:*"
  },
  "peerDependencies": {
    "@antseed/node": ">=0.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "@antseed/node": "workspace:*"
  }
}
